# aippt-api-java-demo

./: README.md  README_EN.md  pom.xml
src/main/java/cn/veasion/aippt/: AiPptDemo.java  AiPptDemo1.java  AiPptDemo2.java  AiPptDemo3.java  AiPptDemo4.java  AiPptException.java  Api.java  HttpUtils.java
